{
  "name": "node-red-contrib-configurable-soap-server",
  "version": "1.0.1",
  "description": "Custom nodes for Node-Red to use SOAP Server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerdnach/node-red-contrib-configurable-soap-server.git"
  },
  "author": "Andrea Chieppa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aerdnach/node-red-contrib-configurable-soap-server/issues"
  },
  "homepage": "https://github.com/aerdnach/node-red-contrib-configurable-soap-server#readme",
  "dependencies": {
    "soap": "^0.31.0"
  },
  "node-red": {
    "nodes": {
      "soapserver": "soapServer.js",
      "soapserverResponse": "soapResponse.js"
    }
  },
  "keywords": [
    "node-red",
    "soap",
    "wsdl"
  ]
}
